{
  "configurations" : [
    {
      "id" : "91FE533A-01B7-4626-9541-749458F789DC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:xwind.xcodeproj",
      "identifier" : "42875C8227B9235000E47BB5",
      "name" : "xwind (iOS)"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:xwind.xcodeproj",
        "identifier" : "42875CB427B97E0800E47BB5",
        "name" : "xwindTests"
      }
    }
  ],
  "version" : 1
}
