<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MentalCrosswind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-Ps-9TZ">
                                <rect key="frame" x="157" y="49" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wind check"/>
                                <connections>
                                    <action selector="windCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7L-zB-Day"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-ux-3vG" customClass="HeadingIndicatorView" customModule="MentalCrosswind" customModuleProvider="target">
                                <rect key="frame" x="5" y="95.5" width="404" height="563.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HfE-Gz-5HO" appends="YES" id="WiS-hm-yVe"/>
                                    <outletCollection property="gestureRecognizers" destination="efG-3p-aIC" appends="YES" id="2OU-5U-Zvj"/>
                                    <outletCollection property="gestureRecognizers" destination="BTF-Sa-gsM" appends="YES" id="iOL-LA-hae"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-gs-1XB" customClass="WindComponentsView" customModule="MentalCrosswind" customModuleProvider="target">
                                <rect key="frame" x="5" y="667" width="404" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-yt-UI5">
                                        <rect key="frame" x="20" y="20" width="384" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="g15-pD-6AK">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Gx-7H4">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-te-a2a">
                                                        <rect key="frame" x="83" y="50" width="45" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-vs-yzu">
                                                        <rect key="frame" x="83" y="100" width="45" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-6F-CgQ">
                                                <rect key="frame" x="128" y="0.0" width="128" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190 @ 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Ig-bNu" userLabel="Wind">
                                                        <rect key="frame" x="22" y="0.0" width="84" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-r2-yt3">
                                                        <rect key="frame" x="39" y="51" width="50" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Qv2-Xs-spU"/>
                                                            <constraint firstAttribute="height" constant="50" id="qIv-BZ-IQc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="am5-PK-KBP">
                                                        <rect key="frame" x="39" y="102.5" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AW6-FJ-ftx"/>
                                                            <constraint firstAttribute="width" constant="50" id="d3X-ts-4Ou"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cni-nE-7fI">
                                                <rect key="frame" x="256" y="0.0" width="128" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-sP-uDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-lO-141">
                                                                <rect key="frame" x="78" y="-8.5" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="N4r-Ky-7Ue"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 deg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-hv-x9W">
                                                                <rect key="frame" x="82" y="33" width="46" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-2t-u8U">
                                                                <rect key="frame" x="62.5" y="-20" width="19.5" height="123"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MzX-2t-u8U" firstAttribute="centerY" secondItem="3qX-hv-x9W" secondAttribute="centerY" id="6Q3-0d-yQB"/>
                                                            <constraint firstAttribute="bottom" secondItem="3qX-hv-x9W" secondAttribute="bottom" id="HoO-Jp-bcB"/>
                                                            <constraint firstAttribute="trailing" secondItem="FKw-lO-141" secondAttribute="trailing" id="Tpt-i7-Q1W"/>
                                                            <constraint firstItem="3qX-hv-x9W" firstAttribute="leading" secondItem="MzX-2t-u8U" secondAttribute="trailing" id="UQn-WV-z9O"/>
                                                            <constraint firstItem="3qX-hv-x9W" firstAttribute="trailing" secondItem="FKw-lO-141" secondAttribute="trailing" id="aU4-IJ-Hv9"/>
                                                            <constraint firstItem="MzX-2t-u8U" firstAttribute="height" secondItem="3qX-hv-x9W" secondAttribute="height" multiplier="7.52941" id="gb7-ov-55i"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-d6-nxb">
                                                        <rect key="frame" x="0.0" y="50" width="34.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-MT-Dot">
                                                        <rect key="frame" x="0.0" y="100" width="34.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cpz-sP-uDa" firstAttribute="leading" secondItem="cni-nE-7fI" secondAttribute="leading" id="A1W-87-brx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cpz-sP-uDa" secondAttribute="bottom" constant="100" id="eLW-i1-Hrc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpz-sP-uDa" secondAttribute="trailing" id="fHg-Le-an3"/>
                                                    <constraint firstItem="Cpz-sP-uDa" firstAttribute="top" secondItem="cni-nE-7fI" secondAttribute="top" id="xwi-3H-gKu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RFU-yt-UI5" firstAttribute="leading" secondItem="UPL-gs-1XB" secondAttribute="leading" constant="20" symbolic="YES" id="EQM-Ux-phR"/>
                                    <constraint firstAttribute="trailing" secondItem="RFU-yt-UI5" secondAttribute="trailing" id="Qr6-3p-jba"/>
                                    <constraint firstItem="RFU-yt-UI5" firstAttribute="top" secondItem="UPL-gs-1XB" secondAttribute="top" constant="20" symbolic="YES" id="VgC-Qz-qZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="RFU-yt-UI5" secondAttribute="bottom" constant="20" symbolic="YES" id="tnx-uM-xrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jl6-ux-3vG" secondAttribute="trailing" constant="5" id="A61-Lj-iVv"/>
                            <constraint firstItem="UPL-gs-1XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="AZv-vC-5ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPL-gs-1XB" secondAttribute="bottom" constant="5" id="CK1-E3-bko"/>
                            <constraint firstItem="xHy-Ps-9TZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GAB-rc-tEl"/>
                            <constraint firstItem="UPL-gs-1XB" firstAttribute="top" secondItem="Jl6-ux-3vG" secondAttribute="bottom" constant="8" symbolic="YES" id="Jm6-sN-5Wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPL-gs-1XB" secondAttribute="trailing" constant="5" id="M4b-2S-rqD"/>
                            <constraint firstItem="Jl6-ux-3vG" firstAttribute="top" secondItem="xHy-Ps-9TZ" secondAttribute="bottom" constant="15.5" id="Rvs-e0-6CX"/>
                            <constraint firstItem="Jl6-ux-3vG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="apD-pG-Bgo"/>
                            <constraint firstItem="xHy-Ps-9TZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vmJ-2w-G3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crossWindComponentLabel" destination="UD2-MT-Dot" id="fOC-g9-qpc"/>
                        <outlet property="crossWindDirectionImage" destination="am5-PK-KBP" id="cO0-W6-qsG"/>
                        <outlet property="crossWindSpeedLabel" destination="N6T-vs-yzu" id="NC0-e2-wxS"/>
                        <outlet property="headWindComponentLabel" destination="aex-d6-nxb" id="mSV-fz-x2O"/>
                        <outlet property="headWindDirectionImage" destination="5OO-r2-yt3" id="5MP-IO-FoI"/>
                        <outlet property="headWindSpeedLabel" destination="2gw-te-a2a" id="Etz-Ku-8py"/>
                        <outlet property="headingIndicatorView" destination="Jl6-ux-3vG" id="egz-qP-HpB"/>
                        <outlet property="runwayTextField" destination="FKw-lO-141" id="4sD-cb-Yb0"/>
                        <outlet property="windLabel" destination="ga3-Ig-bNu" id="vJI-5K-WhV"/>
                        <outlet property="windRunwayOffsetImage" destination="MzX-2t-u8U" id="62T-K7-hMT"/>
                        <outlet property="windRunwayOffsetLabel" destination="3qX-hv-x9W" id="pXa-cj-zgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HfE-Gz-5HO">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="P1X-4A-eFD"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="efG-3p-aIC">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="BR7-Qp-udf"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="BTF-Sa-gsM">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="4DF-xx-VGs"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
