<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runway Wind View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunwayWindViewController" customModule="MentalCrosswind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-op-i19">
                                <rect key="frame" x="15" y="44" width="384" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Kl-GBe">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hide"/>
                                        <connections>
                                            <action selector="displayHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xc-1W-Gta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-Ps-9TZ">
                                        <rect key="frame" x="129.5" y="0.0" width="125" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Wind check"/>
                                        <connections>
                                            <action selector="windCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7L-zB-Day"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-cn-EGm">
                                        <rect key="frame" x="259.5" y="0.0" width="124.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Practice"/>
                                        <connections>
                                            <action selector="practiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGf-OQ-8sL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-ux-3vG" customClass="HeadingIndicatorView" customModule="MentalCrosswind" customModuleProvider="target">
                                <rect key="frame" x="5" y="90" width="404" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HfE-Gz-5HO" appends="YES" id="WiS-hm-yVe"/>
                                    <outletCollection property="gestureRecognizers" destination="efG-3p-aIC" appends="YES" id="2OU-5U-Zvj"/>
                                    <outletCollection property="gestureRecognizers" destination="BTF-Sa-gsM" appends="YES" id="iOL-LA-hae"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-gs-1XB" customClass="WindComponentsView" customModule="MentalCrosswind" customModuleProvider="target">
                                <rect key="frame" x="5" y="667" width="404" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-yt-UI5">
                                        <rect key="frame" x="20" y="20" width="384" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="g15-pD-6AK">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Gx-7H4">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-H3-PB4">
                                                                <rect key="frame" x="43.5" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-ev-2LV">
                                                                <rect key="frame" x="66" y="11" width="43" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                                <connections>
                                                                    <action selector="refreshWindButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rE-7j-WcO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WTh-H3-PB4" firstAttribute="centerY" secondItem="XtE-Gx-7H4" secondAttribute="centerY" id="B1B-22-bzK"/>
                                                            <constraint firstItem="FqP-ev-2LV" firstAttribute="centerY" secondItem="WTh-H3-PB4" secondAttribute="centerY" id="Hq3-7E-Qai"/>
                                                            <constraint firstItem="FqP-ev-2LV" firstAttribute="trailing" secondItem="WTh-H3-PB4" secondAttribute="leading" id="tJY-Sb-ylZ"/>
                                                            <constraint firstItem="WTh-H3-PB4" firstAttribute="centerX" secondItem="XtE-Gx-7H4" secondAttribute="centerX" id="zac-MR-XHe"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10 kts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-te-a2a">
                                                        <rect key="frame" x="83" y="50" width="45" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10 kts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-vs-yzu">
                                                        <rect key="frame" x="83" y="100" width="45" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XtE-Gx-7H4" secondAttribute="trailing" id="M2e-IB-08n"/>
                                                    <constraint firstItem="XtE-Gx-7H4" firstAttribute="leading" secondItem="g15-pD-6AK" secondAttribute="leading" id="uKW-zl-ZJt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-6F-CgQ">
                                                <rect key="frame" x="128" y="0.0" width="128" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190 @ 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Ig-bNu" userLabel="Wind">
                                                        <rect key="frame" x="13.5" y="0.0" width="101" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-r2-yt3">
                                                        <rect key="frame" x="39" y="51" width="50" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Qv2-Xs-spU"/>
                                                            <constraint firstAttribute="height" constant="50" id="qIv-BZ-IQc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="am5-PK-KBP">
                                                        <rect key="frame" x="39" y="102.5" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AW6-FJ-ftx"/>
                                                            <constraint firstAttribute="width" constant="50" id="d3X-ts-4Ou"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cni-nE-7fI">
                                                <rect key="frame" x="256" y="0.0" width="128" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-sP-uDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-r6-PpD">
                                                                <rect key="frame" x="41" y="9.5" width="46" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                                                <connections>
                                                                    <segue destination="48t-C8-Sn9" kind="presentation" id="96X-th-FGk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tj7-r6-PpD" firstAttribute="centerX" secondItem="Cpz-sP-uDa" secondAttribute="centerX" id="BDv-9b-5wN"/>
                                                            <constraint firstItem="Tj7-r6-PpD" firstAttribute="centerY" secondItem="Cpz-sP-uDa" secondAttribute="centerY" id="vkH-yB-NWx"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-Gn-pAu">
                                                        <rect key="frame" x="0.0" y="50" width="34.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-d6-nxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-db-8R0">
                                                        <rect key="frame" x="0.0" y="100" width="128" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-MT-Dot">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 deg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-hv-x9W" userLabel="Cross Wind Runway Offset Label">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gM8-db-8R0" secondAttribute="trailing" id="6pA-su-jtk"/>
                                                    <constraint firstItem="Cpz-sP-uDa" firstAttribute="leading" secondItem="cni-nE-7fI" secondAttribute="leading" id="A1W-87-brx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpz-sP-uDa" secondAttribute="trailing" id="fHg-Le-an3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RFU-yt-UI5" firstAttribute="leading" secondItem="UPL-gs-1XB" secondAttribute="leading" constant="20" symbolic="YES" id="EQM-Ux-phR"/>
                                    <constraint firstAttribute="trailing" secondItem="RFU-yt-UI5" secondAttribute="trailing" id="Qr6-3p-jba"/>
                                    <constraint firstItem="RFU-yt-UI5" firstAttribute="top" secondItem="UPL-gs-1XB" secondAttribute="top" constant="20" symbolic="YES" id="VgC-Qz-qZ7"/>
                                    <constraint firstAttribute="height" constant="190" id="XBK-go-kDe"/>
                                    <constraint firstAttribute="bottom" secondItem="RFU-yt-UI5" secondAttribute="bottom" constant="20" symbolic="YES" id="tnx-uM-xrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpW-op-i19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2u6-N5-5u2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpW-op-i19" secondAttribute="trailing" constant="15" id="98I-ww-P2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jl6-ux-3vG" secondAttribute="trailing" constant="5" id="A61-Lj-iVv"/>
                            <constraint firstItem="zpW-op-i19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="AVg-f6-ou4"/>
                            <constraint firstItem="UPL-gs-1XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="AZv-vC-5ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPL-gs-1XB" secondAttribute="bottom" constant="5" id="CK1-E3-bko"/>
                            <constraint firstItem="UPL-gs-1XB" firstAttribute="top" secondItem="Jl6-ux-3vG" secondAttribute="bottom" constant="8" symbolic="YES" id="Jm6-sN-5Wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPL-gs-1XB" secondAttribute="trailing" constant="5" id="M4b-2S-rqD"/>
                            <constraint firstItem="Jl6-ux-3vG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="apD-pG-Bgo"/>
                            <constraint firstItem="Jl6-ux-3vG" firstAttribute="top" secondItem="zpW-op-i19" secondAttribute="bottom" constant="15" id="zoe-Og-Z1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crossWindComponentLabel" destination="UD2-MT-Dot" id="fOC-g9-qpc"/>
                        <outlet property="crossWindDirectionImage" destination="am5-PK-KBP" id="cO0-W6-qsG"/>
                        <outlet property="crossWindSpeedLabel" destination="N6T-vs-yzu" id="NC0-e2-wxS"/>
                        <outlet property="displayHideButton" destination="nca-Kl-GBe" id="pLO-Zn-Ep4"/>
                        <outlet property="headWindComponentLabel" destination="aex-d6-nxb" id="mSV-fz-x2O"/>
                        <outlet property="headWindDirectionImage" destination="5OO-r2-yt3" id="5MP-IO-FoI"/>
                        <outlet property="headWindSpeedLabel" destination="2gw-te-a2a" id="Etz-Ku-8py"/>
                        <outlet property="headingIndicatorView" destination="Jl6-ux-3vG" id="egz-qP-HpB"/>
                        <outlet property="windLabel" destination="ga3-Ig-bNu" id="vJI-5K-WhV"/>
                        <outlet property="windRunwayOffsetLabel" destination="3qX-hv-x9W" id="pXa-cj-zgw"/>
                        <outlet property="windSourceLabel" destination="WTh-H3-PB4" id="Fvc-jr-bao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HfE-Gz-5HO">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="P1X-4A-eFD"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="efG-3p-aIC">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="BR7-Qp-udf"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="BTF-Sa-gsM">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="4DF-xx-VGs"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="g2S-tT-vGj">
            <objects>
                <viewController id="48t-C8-Sn9" customClass="SettingsViewController" customModule="MentalCrosswind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03H-aE-4XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-AX-Yjx">
                                <rect key="frame" x="345" y="10" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="48t-C8-Sn9" eventType="touchUpInside" id="D9u-e9-O5A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-9q-8Vf">
                                <rect key="frame" x="159" y="77" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Runway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-By-zM5">
                                <rect key="frame" x="20" y="83" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-86-0Ew">
                                <rect key="frame" x="20" y="211" width="374" height="32"/>
                                <segments>
                                    <segment title="Custom"/>
                                    <segment title="Nearest"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="updateSegmentChanged:" destination="48t-C8-Sn9" eventType="valueChanged" id="agj-N1-Ll5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update with METAR From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-9p-zXZ">
                                <rect key="frame" x="20" y="180" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-hg-9Z1">
                                <rect key="frame" x="20" y="257" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EGTF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="van-p3-s4a">
                                <rect key="frame" x="163" y="250" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvr-nw-uUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUr-9q-8Vf" firstAttribute="leading" secondItem="YSB-By-zM5" secondAttribute="trailing" constant="20" id="08z-br-Nko"/>
                            <constraint firstItem="FI3-9p-zXZ" firstAttribute="leading" secondItem="Dsr-86-0Ew" secondAttribute="leading" id="37r-Dc-oMb"/>
                            <constraint firstItem="Dsr-86-0Ew" firstAttribute="top" secondItem="FI3-9p-zXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4wI-9C-xvs"/>
                            <constraint firstItem="FI3-9p-zXZ" firstAttribute="top" secondItem="YSB-By-zM5" secondAttribute="bottom" constant="76" id="65i-Yk-sug"/>
                            <constraint firstItem="9C5-hg-9Z1" firstAttribute="top" secondItem="Dsr-86-0Ew" secondAttribute="bottom" constant="15" id="ADR-zv-uc3"/>
                            <constraint firstItem="Yvr-nw-uUe" firstAttribute="trailing" secondItem="fc8-AX-Yjx" secondAttribute="trailing" constant="10" id="IPq-pC-Saz"/>
                            <constraint firstItem="Dsr-86-0Ew" firstAttribute="top" secondItem="FI3-9p-zXZ" secondAttribute="bottom" constant="10" id="J8h-fS-Mgy"/>
                            <constraint firstItem="FI3-9p-zXZ" firstAttribute="leading" secondItem="YSB-By-zM5" secondAttribute="leading" id="KqT-h9-twi"/>
                            <constraint firstItem="van-p3-s4a" firstAttribute="firstBaseline" secondItem="9C5-hg-9Z1" secondAttribute="firstBaseline" id="Rkx-Ne-d8P"/>
                            <constraint firstItem="AUr-9q-8Vf" firstAttribute="firstBaseline" secondItem="YSB-By-zM5" secondAttribute="firstBaseline" id="Ubf-rl-AZg"/>
                            <constraint firstItem="van-p3-s4a" firstAttribute="leading" secondItem="9C5-hg-9Z1" secondAttribute="trailing" constant="26" id="V9G-QV-8Oa"/>
                            <constraint firstItem="9C5-hg-9Z1" firstAttribute="leading" secondItem="Dsr-86-0Ew" secondAttribute="leading" id="Vjz-A9-1gY"/>
                            <constraint firstItem="Yvr-nw-uUe" firstAttribute="trailing" secondItem="Dsr-86-0Ew" secondAttribute="trailing" constant="20" id="X15-df-CZX"/>
                            <constraint firstItem="fc8-AX-Yjx" firstAttribute="top" secondItem="Yvr-nw-uUe" secondAttribute="top" constant="10" id="bzH-Ep-D3I"/>
                            <constraint firstItem="YSB-By-zM5" firstAttribute="top" secondItem="fc8-AX-Yjx" secondAttribute="bottom" constant="42" id="cKX-cb-Twp"/>
                            <constraint firstItem="Dsr-86-0Ew" firstAttribute="leading" secondItem="Yvr-nw-uUe" secondAttribute="leading" constant="20" id="mJA-0L-k4W"/>
                            <constraint firstItem="YSB-By-zM5" firstAttribute="leading" secondItem="Yvr-nw-uUe" secondAttribute="leading" constant="20" id="qgz-ls-0Df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUU-AJ-nWA"/>
                    <connections>
                        <outlet property="airportLabel" destination="9C5-hg-9Z1" id="aJs-2r-7OC"/>
                        <outlet property="defaultRunwayEntryText" destination="AUr-9q-8Vf" id="Nin-qU-7RF"/>
                        <outlet property="icaoTextField" destination="van-p3-s4a" id="LbU-oT-cW0"/>
                        <outlet property="updateSegmentedControl" destination="Dsr-86-0Ew" id="668-U6-Std"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV4-EN-Zdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
